{
  "name": "crashcourse-on-rest-graphql-and-graphback",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Natan Williams <natan.williams123@gmail.com>",
  "license": "mit"
}
